# myblog

./: README.md  pom.xml
src/main/java/com/blog/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/blog/controller/: IndexController.java  SuccessController.java  UserController.java
src/main/java/com/blog/controller/support/annotation/: UsernameCheck.java
src/main/java/com/blog/controller/support/validator/: UserValidator.java  UsernameCheckValidator.java
src/main/java/com/blog/core/util/: LoginUtil.java
src/main/java/com/blog/dao/: ArticleMapper.java  ArticleMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/blog/model/: Article.java  Reply.java  User.java
src/main/java/com/blog/service/: ArticleService.java  ReplyService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.properties  applicationContext.xml  blog.sql  dispatcher-servlet.xml  messages.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: hello.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsps/user/: login.jsp  register.jsp  success.jsp
src/test/java/com/blog/test/: ArticleServiceTest.java  LoginUtilTest.java  SessionFactoryTest.java  UserServiceTest.java
src/test/java/com/blog/test/controller/: HelloBlogController.java
src/test/resources/: blog.sql
